# MQTT Bridge Configuration - Edge to Remote/Cloud
connection bacpipes-remote
address 192.168.1.35:1884

# Forward all site topics to remote broker
topic # out 1

# Bridge settings  
cleansession true
try_private true
notifications false
start_type automatic
keepalive_interval 60
restart_timeout 30
bridge_protocol_version mqttv311
